// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
@use 'scss/theme-colors' as my-theme;
:root{
  color-scheme: light dark;
  @include mat.icon-overrides((
    color:var(--mat-sys-on-surface-variant)
  ));
}
html {
  @include mat.theme((
    color: (
      theme-type: color-scheme,
      primary: my-theme.$primary-palette,
      tertiary: my-theme.$tertiary-palette,
    ),
    typography: Rubic,
    density: 0,
  ));
}/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }

.container {
  height: 100%;
  min-height: 360px;
}


.sidenav {
  width: 376px;
  display: grid;
  padding-inline: 12px;
  &__content{
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 200px;
    padding-top: 123px;
    &__logo{
      display: grid;
      place-items: center;
    }
    &__list{
      display: grid!important;
      gap: 12px;
      &__item{
        height: 56px!important;
        &__content{
          display: grid;
          grid-template-columns: repeat(2, min-content);
          place-items: center;
          gap: 12px;
          font-size: 24px;
          &__icon{

          }
          &__name{

          }
        }
      }
    }
  }
}
.mdc-list {
  padding: 0!important;
}
.rail {
  display: grid;
  height: 100%;
  place-items: center;
  position: fixed;
  width: 80px;
    &__main {
      display: grid;
      grid-template-rows: auto min-content;
      place-self: center;
      gap: 30px;
    }
}

.bar{
  background-color: var(--mat-sys-surface);
  display: flex;
  width: 100vw;
  padding-top: 12px;
  padding-bottom: 16px;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
}
.item-content {
  display: grid;
  grid-template-rows:  repeat(2, min-content);
  place-content: center;
  place-items: center;
  text-align: center;
}
.header{
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr repeat(2, min-content);
  gap: 72px;
  place-content: center;
  height: 100px;
  padding-block: 22px;
  padding-left: 25px;
  padding-right: 67px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  &--small{
    gap: 30px;
    grid-template-columns: min-content 1fr repeat(2, min-content);
    padding-inline: 0;
  }
  &--xsmall{
    gap: 20px;
    grid-template-columns: min-content 1fr min-content;
    padding-inline: 15px;
  }
  &__toggle{
    place-self: center;
  }
  &__search{
    &__form{
      width: 100%;
      height: 100%;
      .mdc-text-field--filled{
        border-radius: 30px!important;
      }
      .mat-mdc-form-field-subscript-wrapper, .mat-mdc-form-field-bottom-align::before{
        height: 0!important;
      }
      &__button{
        margin-left: 22px;
      }
    }
  }
  &__notifications{
    display: grid;
    grid-template-columns: repeat(2, min-content);
    place-content: center;
    gap: 43px;
    &--small{
      gap: 20px;
    }
    &--xsmall{
      gap: 10px;
    }
    &__button{
    }
  }
  &__avatar{
  }
}
.main{
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  &__title{
    h1{
      margin: 0;
    }
    padding-block: 22px;
  }
  &__info{
    padding-block: 22px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    &--small{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, min-content);
    }
    &--xsmall{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, min-content);
    }
    &__details{
      display: grid!important;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      font-size: 20px;
      font-family: Rubic, sans-serif;
      padding: 22px!important;
      text-wrap: nowrap;
      &__titles{
        font-weight: 600;
        display: grid;
        grid-template-rows: repeat(3, min-content);
        gap: 8px;
      }
      &__value{
        gap: 8px;
        display: grid;
        grid-template-rows: repeat(3, min-content);
        text-align: right;
      }
    }
    .details{
      &--small{
        grid-row: 1;
        grid-column: 2;
      }
    }
    .main-card{
      grid-column: span 2;
      &--xsmall{
        grid-column: span 1;
      }
    }
    &__description{
      display: grid!important;
      padding: 22px!important;
      font-size: 16px;
      font-family: Rubic, sans-serif;
      p{
        margin: 0;
      }
    }
  }
  &__tasc{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 22px;
    gap: 24px;
    &--small{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, min-content);
    }
    &--xsmall{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, min-content);
    }
  }
}
.tasc-container{
  &__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    place-items: center;
    &__title{
    }
    &__button{
    }
  }
  .mat-mdc-card-content{
  }
  &__content{
    display: grid!important;
    grid-auto-rows: min-content;
    gap: 16px;
  }
}
.tasc{
  font-family: rubik, sans-serif;
  &__header{
    display: grid!important;
    grid-template-columns: repeat(2, min-content);
    gap: 10px;
    text-wrap: nowrap;
    place-items: center;
    &__title{
      font-size: 20px;
    }
    &__level{
      height: 20px!important;
    }
  }
  &__content{
    display: grid!important;
    grid-template-columns: repeat(2, 1fr);
    &__key{
      display: grid;
      grid-template-rows: repeat(2, min-content);
    }
    &__value{
      display: grid;
      grid-template-rows: repeat(2, min-content);
    }
  }
}




